events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|eot|otf|svg|webp|json|map)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~* \.(?:html)$ {
            add_header Cache-Control "no-store";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}